<Application x:Class="HardwareGuardian.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HardwareGuardian.App"
             xmlns:services="clr-namespace:HardwareGuardian.App.Services"
             xmlns:vm="clr-namespace:HardwareGuardian.App.ViewModels"
             xmlns:views="clr-namespace:HardwareGuardian.App.Views"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- The theme dictionary is inserted by ThemeManager at startup; Dark is the default. -->
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <services:StatusBrushConverter x:Key="StatusBrush" />
            <services:SeverityBrushConverter x:Key="SeverityBrush" />
            <services:LocalizedTextConverter x:Key="Text" />
            <services:MeasuredConverter x:Key="Measured" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HardwareViewModel}">
                <views:HardwareView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WindowsHealthViewModel}">
                <views:WindowsHealthView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MaintenanceViewModel}">
                <views:MaintenanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
